// APP INFO, GET THIS INFO FROM "https://discord.com/developers/applications"
APP_ID=<**THE BOTT APP ID**>
PUBLIC_KEY=<**THE PUBLIC KEY FOR THE DISCORD BOT**>
DISCORD_TOKEN=**THE BOTS DISCORD TOKEN**

// SYSTEM INFO, YOUR INFO EITHER FROM YOUR END
CHANNEL_ID=**THE CHANNEL YOU WANT THE BOT ACTIVE IN**
VRCHAT_PHOTO_DIR=**DIRECTORY TO VRCHAT IMAGES**